# KB

./: .gitignore  KB.sln
KB/: KB.sln
KB.Application/: ApplicationIocFacility.cs  DtoMappings.cs  KB.Application.csproj
KB.Application/AppServices/: AppServiceBase.cs  ArticleAppService.cs  CategoryAppService.cs  IAppService.cs  IArticleAppService.cs  ICategoryAppService.cs  ITagAppService.cs  TagAppService.cs
KB.Application/Dto/Articles/: AddArticleDto.cs  ArticleCreateDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleQueryDto.cs  ArticleTagDto.cs  ArticleUpdateDto.cs  ArticleWithTagsDto.cs  InsertArticleDto.cs  ListArticleInputDto.cs  QueryArticleInput.cs  UpdateArticleDto.cs
KB.Application/Dto/Categories/: AddCategoryDto.cs  CategoryDto.cs
KB.Application/Dto/Tags/: AddTagDto.cs  InsertTagDto.cs  ListTagInputDto.cs  QueryTagInput.cs  TagDto.cs  UpdateTagDto.cs
KB.Application/Interceptor/: AppServiceInterceptor.cs
KB.Application/Interceptors/: AppServiceInterceptor.cs
KB.Application/Mapper/: AutoMapperExtension.cs
KB.Dapper/: CustomPluralizedMapper.cs  DapperIocFacility.cs  DapperRepository.cs  DapperUnitOfWork.cs  DapperUnitOfWorkManager.cs  DbConnectionFactory.cs  KB.Dapper.csproj
KB.Dapper/DapperExpressionExtensions/: DapperExpressionExtensions.cs  DapperExpressionVisitor.cs  Evaluator.cs
KB.Domain/: DomainIocInitializer.cs  KB.Domain.csproj
KB.Domain/DomainServices/: ArticleDomainService.cs  ArticleTagDomainService.cs  CategoryDomainService.cs  DomainServiceBase.cs  IArticleDomainService.cs  IArticleTagDomainService.cs  ICategoryDomainService.cs  ITagDomainService.cs  TagDomainService.cs
KB.Domain/DomainServices/Dto/: IQueryArticleDto.cs  QueryArticleDto.cs
KB.Domain/Entities/: Article.cs  ArticleTag.cs  BaseSiteEntity.cs  Category.cs  Tag.cs
KB.Domain/Entities/Enum/: ArticleStateEnum.cs  CategoryStateEnum.cs  EnumArticleState.cs
KB.Domain/Entities/Interfaces/: IBelongToSite.cs  IDeletion.cs  IEntity.cs  IMustHaveSiteId.cs
KB.Domain/Repositories/: IRepository.cs
KB.Domain/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs
KB.EntityFramework/: DbContextFactory.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkManager.cs  EntityFrameworkIocFacility.cs  InnerUnitOfWork.cs  KB.EntityFramework.csproj  KBDataContext.cs
KB.EntityFramework/Migrations/: 20190718111611_Init.Designer.cs  20190718111611_Init.cs  20190722033536_AddSite.Designer.cs  20190722033536_AddSite.cs  20190723010412_NavigationField.Designer.cs  20190723010412_NavigationField.cs  20190725074830_Init.Designer.cs  20190725074830_Init.cs  KBDataContextModelSnapshot.cs
KB.Infrastructure/: InfrastructureIocFacility.cs  KB.Infrastructure.csproj
KB.Infrastructure/ActionResult/: ActionResult.cs  ActionResultHelper.cs
KB.Infrastructure/Constant/: Constant.cs
KB.Infrastructure/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  ErrorCodes.cs  ErrorMessages.cs  MyException.cs
KB.Infrastructure/Extension/: IQueryableExtension.cs
KB.Infrastructure/Ioc/: MandatoryAttribute.cs  MandatoryPropertyComponentModelHelper .cs
KB.Infrastructure/Runtime/: Checker.cs
KB.Infrastructure/Runtime/Authorization/: IPermissionChecker.cs  PermissionAttribute.cs  PermissionChecker.cs
KB.Infrastructure/Runtime/Logging/: ILogger.cs  Logger.cs  NullLogger.cs
KB.Infrastructure/Runtime/Session/: ISession.cs  Session.cs
KB.Web.Host/: KB.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
KB.Web.Host/Controllers/: ArticleController.cs  ArticlesController.cs  CategoryController.cs  ControllerBase.cs  DefaultController.cs  HomeController.cs
KB.Web.Host/Controllers/Api/: ArticlesController.cs  TagsController.cs
KB.Web.Host/Filters/: MyExceptionFilter.cs
KB.Web.Host/Ioc/: KBInstaller.cs  ServiceResolver.cs
KB.Web.Host/Properties/: launchSettings.json
KB.Web.Host/Properties/PublishProfiles/: CustomProfile.pubxml
KB.Web.Host/Views/: _ViewImports.cshtml
KB.Web.Host/Views/Article/: Add.cshtml  Index.cshtml
KB.Web.Host/Views/Category/: Add.cshtml
KB.Web.Host/Views/Shared/: _Layout.cshtml
KB/KB.Web.Host/: Program.cs  Startup.cs
KB/KB.Web.Host/Models/: ErrorViewModel.cs
KB/KB.Web.Host/Properties/: launchSettings.json
