<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Comm100" Version="0.0.0.9-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KB.Domain\KB.Domain.csproj" />
    <ProjectReference Include="..\KB.Infrastructure\KB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
